{
  "name": "vercel-deploy-payload-postgres",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ci": "payload migrate && pnpm build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@auth/core": "^0.34.1",
    "@faceless-ui/collapsibles": "^1.1.5",
    "@faceless-ui/css-grid": "^1.2.1",
    "@faceless-ui/modal": "^2.0.2",
    "@faceless-ui/mouse-info": "^1.3.0",
    "@faceless-ui/scroll-info": "^1.3.0",
    "@faceless-ui/slider": "^1.1.17",
    "@faceless-ui/window-info": "^2.1.2",
    "@headlessui/react": "^2.1.1",
    "@hookform/resolvers": "^3.6.0",
    "@payloadcms/db-postgres": "beta",
    "@payloadcms/email-nodemailer": "beta",
    "@payloadcms/live-preview": "beta",
    "@payloadcms/live-preview-react": "beta",
    "@payloadcms/next": "beta",
    "@payloadcms/plugin-form-builder": "beta",
    "@payloadcms/plugin-nested-docs": "beta",
    "@payloadcms/plugin-redirects": "beta",
    "@payloadcms/plugin-seo": "beta",
    "@payloadcms/richtext-lexical": "beta",
    "@payloadcms/storage-vercel-blob": "beta",
    "@payloadcms/ui": "beta",
    "@react-email/components": "^0.0.19",
    "@react-google-maps/api": "^2.19.3",
    "@stripe/react-stripe-js": "^2.7.2",
    "@stripe/stripe-js": "^4.0.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/blob": "^0.23.3",
    "@vercel/speed-insights": "^1.0.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.3.1",
    "flatley": "^5.2.0",
    "framer-motion": "^11.2.12",
    "lodash": "^4.17.21",
    "lucide-react": "^0.399.0",
    "next": "15.0.0-rc.0",
    "next-auth": "beta",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.14",
    "oslo": "^1.2.1",
    "payload": "beta",
    "react": "beta",
    "react-cookie": "^7.1.4",
    "react-dom": "beta",
    "react-email": "^2.1.4",
    "react-facebook-pixel": "^1.0.4",
    "react-hook-form": "^7.52.0",
    "react-select": "^5.8.0",
    "server-only": "^0.0.1",
    "sharp": "0.33.4",
    "sonner": "^1.5.0",
    "stripe": "^16.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/google.maps": "^3.55.11",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^9.6.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-classnames": "^0.7.0",
    "prettier-plugin-merge": "^0.7.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2"
  }
}
