{
  "functions": {
    "src/app/(payload)/api/**/*.{js,ts,tsx}": {
      "maxDuration": 60
    },
    "src/app/(payload)/admin/**/*.{js,ts,tsx}": {
      "maxDuration": 60
    },
    "src/app/(app)/**/*.{js,ts,tsx}": {
      "maxDuration": 60
    }
  }
}
