{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/src/utilities/commentCode.js", "${fileDirname}/${fileBasename}"],
      "problemMatcher": [],
      "label": "Generate Comments for Current File",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/src/utilities/commentCode.js"],
      "problemMatcher": [],
      "label": "Generate Comments for Entire Project",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "process",
      "label": "Convert SCSS to Tailwind",
      "command": "node",
      "args": [
        "${workspaceFolder}/src/utilities/convertToTailwind.js",
        "${file}",
        "${fileDirname}/index.module.scss",
        "${workspaceFolder}/src/app/\\(app\\)/_css/common.scss",
        "${workspaceFolder}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
